<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src=https://unpkg.com/maplibre-gl@2.1.9/dist/maplibre-gl.js></script>
    <link href=https://unpkg.com/maplibre-gl@2.1.9/dist/maplibre-gl.css rel="stylesheet" />
    <script src="https://unpkg.com/@esri/arcgis-rest-request@4.0.0/dist/bundled/request.umd.js"></script>
    <script src="https://unpkg.com/@esri/arcgis-rest-feature-service@4.0.0/dist/bundled/feature-service.umd.js"></script>
    <style>
      html,
      body,
      #map {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #323232;
      }
      .map-overlay {
        position: absolute;
        top: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.9);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 5px;
      }

      #legend {
        padding: 0 10px 5px 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 20px;
        height: 120px;
        margin-top: 40px;
        width: 110px;
        font-size: 16px;
      }
      #legend > p {
        font-size: 18px;
      }
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 8px;
        height: 8px;
        margin-right: 5px;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <div class="map-overlay" id="legend">
      <p><b>School Type</b></p>
    </div>
    <script>
      const apiKey = "YOUR_API_KEY";
      const basemapEnum = "7083c5dfbda04adcb02d13c13d4ecc5c";
      const map = new maplibregl.Map({
        container: "map",
        style: `https://basemaps-api.arcgis.com/arcgis/rest/services/styles/${basemapEnum}?type=style&token=${apiKey}`,
        zoom: 12, 
        center: [-77.1, 38.9] 
      });

      map.once("load", () => {
        // map.addSource("schools", {
        //   type: "geojson",
        //   data: "https://services3.arcgis.com/GVgbJbqm8hXASVYi/arcgis/rest/services/usa_public_school_characteristics_202021/FeatureServer/0/query?f=pgeojson&where=1=1",
        // });

        // map.addLayer({
        //   id: "schools-circle",
        //   type: "circle",
        //   source: "schools",
        // });
        
        
        map.addSource("schools", {
          type: "vector",
          tiles: ["https://vectortileservices7.arcgis.com/D3ldBDYkJEQ9Y4At/arcgis/rest/services/public_school_characteristics_202021/VectorTileServer/tile/{z}/{y}/{x}.pbf"]
        });
        
        //VECTOR TILE STYLING
        const layers = [
        {
            id: "schoolelem",
            type:"circle",
            source: "schools",
            "source-layer": "public_school_characteristics_202021",
            filter: ["==", "SCHOOL_LEVEL", "Elementary"],
            paint: {
            "circle-color": "red",
            "circle-radius": 5,
            "circle-stroke-color": "black",
            "circle-stroke-width": 2
            }
        },
        {
            id: "schoolmiddle",
            type:"circle",
            source: "schools",
            "source-layer": "public_school_characteristics_202021",
            filter: ["==", "SCHOOL_LEVEL", "Middle"],
            paint: {
            "circle-color": "yellow",
            "circle-radius": 5,
            "circle-stroke-color": "black",
            "circle-stroke-width": 2
            }
        },
        {
            id: "schoolhigh",
            type:"circle",
            source: "schools",
            "source-layer": "public_school_characteristics_202021",
            filter: ["==", "SCHOOL_LEVEL", "High"],
            paint: {
            "circle-color": "blue",
            "circle-radius": 5,
            "circle-stroke-color": "black",
            "circle-stroke-width": 2
            }
        }
        ]
        layers.forEach((layer) => {
            map.addLayer(layer);
        })

        // LEGEND
        const schoolTypes = ["Elementary", "Middle", "High"];
        const colors = ["red", "yellow", "blue"];
        for (i = 0; i < schoolTypes.length; i++) {
          const layer = schoolTypes[i];
          const color = colors[i];
          const item = document.createElement("div");
          const key = document.createElement("span");
          key.className = "legend-key";
          key.style.backgroundColor = color;
          const value = document.createElement("span");
          value.innerHTML = layer;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
        }
        
        // SHOW ATTRIBUTE DATA on click
        const ids = ["schoolelem", "schoolmiddle", "schoolhigh"];
        ids.forEach((id) => {
          map.on("click", id, (e) => {
              const head = e.features[0];
              let name = head.properties.SCH_NAME;
              let numStudents = head.properties.TOTAL;
              new maplibregl.Popup({closeButton: false}).setHTML(
                `<div style="background-color:#E0F4FF; border-radius:10px; padding:8px; 
                font-size:13.5px; border:solid #46B2EF 1px"><div><b>School: </b>${name}</div>
                <div style="margin-top:7px;"><b>Num of Students:</b> ${numStudents}</div></div>`
              ).setLngLat(head.geometry.coordinates).addTo(map);
          })
          map.on("mouseenter", id, () => {
              map.getCanvas().style.cursor = "pointer";
          });
          map.on("mouseleave", id, () => {
              map.getCanvas().style.cursor = "";
          });
        });

      });
    </script>
  </body>
</html>
